<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Txm-ZI-dJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-zN-6BU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="ff5-ZW-Get" customClass="TableViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff5-ZW-Get" id="BQm-Fq-iph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fHV-Op-6Hg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GwJ-dn-pvz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iax-zN-6BU" secondAttribute="trailing" id="Fp3-z9-dga"/>
                            <constraint firstItem="Iax-zN-6BU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eas-xF-HYd"/>
                            <constraint firstItem="Iax-zN-6BU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gAZ-3a-7tN"/>
                            <constraint firstItem="Iax-zN-6BU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rrI-9s-Vnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0Y-NC-HTl"/>
                    <connections>
                        <outlet property="tableView" destination="Iax-zN-6BU" id="Tuv-Q6-FLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="61.619190404797607"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IFI-d5-fkf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="JUi-k9-6xx" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MT-v6-932"/>
                        <viewControllerLayoutGuide type="bottom" id="hNd-sw-9vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QE6-xb-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-IY-Dlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dwi-IY-Dlk" secondAttribute="trailing" id="1gH-Ac-bHh"/>
                            <constraint firstItem="Dwi-IY-Dlk" firstAttribute="bottom" secondItem="hNd-sw-9vh" secondAttribute="top" id="Lby-0d-3d9"/>
                            <constraint firstItem="Dwi-IY-Dlk" firstAttribute="leading" secondItem="QE6-xb-FiE" secondAttribute="leading" id="rEf-9m-fxj"/>
                            <constraint firstItem="Dwi-IY-Dlk" firstAttribute="top" secondItem="QE6-xb-FiE" secondAttribute="top" id="sRz-GP-G7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dwi-IY-Dlk" id="MLP-EF-mfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JL-uQ-XRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIS-0t-oje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Txm-ZI-dJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOE-2U-cfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JRG-2o-9fU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvg-qt-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
